# voleiapp

./: .gitignore  pom.xml
src/main/java/com/manades/voleiapp/: VoleiappApplication.java
src/main/java/com/manades/voleiapp/config/: CacheConfig.java  ReflectionConfig.java  RestConfig.java  WebMvcConfig.java
src/main/java/com/manades/voleiapp/controller/: AppController.java  ScraperController.java
src/main/java/com/manades/voleiapp/helper/: PartitsHelper.java
src/main/java/com/manades/voleiapp/model/: Club.java  ClubFvib.java  Competicio.java  CompeticioTipus.java  DownloadableFile.java  Partit.java
src/main/java/com/manades/voleiapp/model/federatio/: Categoria.java  Competicion.java  Fase.java  Grupo.java  Partido.java
src/main/java/com/manades/voleiapp/service/: LogoService.java  PartitsService.java  ScraperService.java
src/main/jsapp/: package-lock.json
src/main/jsapp/voleiapp/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
src/main/jsapp/voleiapp/src/: App.tsx  AppRoutes.tsx  main.tsx  utils.ts
src/main/jsapp/voleiapp/src/components/: ButtonMenu.tsx  DialogProvide.tsx  Layout.tsx  ListLoading.tsx  Logo.tsx  PartitDialog.tsx  Sidebar.tsx
src/main/jsapp/voleiapp/src/pages/: Horaris.tsx  NotFound.tsx  Partits.tsx  Resultats.tsx
src/main/jsapp/voleiapp/src/theme/: theme.ts
src/main/resources/: application.properties  banner.txt
src/test/java/com/manades/voleiapp/: VoleiappApplicationTests.java
